#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["GridMaterial", "Sphere"]
    rel material:binding = None (
        bindMaterialAs = "weakerThanDescendants"
    )

    def "GridMaterial" (
        active = true
        prepend references = @Materials/GridMaterial.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "deer" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -0.69813174, 0)
        }
        prepend references = @deer.usdz@
    )
    {
        quatf xformOp:orient = (0.9396926, 0, -0.34202012, 0)
        float3 xformOp:scale = (0.002, 0.002, 0.002)
        float3 xformOp:translate = (0.6, 1.3, -0.8)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

